# memory.log_Server

./: .gitignore  Dockerfile  README.MD  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dgsw/memorylog/memorylog_Server/: MemorylogServerApplication.java
src/main/java/dgsw/memorylog/memorylog_Server/config/: FileStorageProperties.java  MvcConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/dgsw/memorylog/memorylog_Server/controller/: Example.java  MemberController.java  PaperCommentController.java  PaperController.java  TemplateController.java  UploadController.java
src/main/java/dgsw/memorylog/memorylog_Server/controller/Paper/: PaperCommentController.java  PaperController.java  PaperLikeController.java
src/main/java/dgsw/memorylog/memorylog_Server/database/Repository/: EmailAuthenticationRepository.java  PostContentRepository.java  PostRepository.java
src/main/java/dgsw/memorylog/memorylog_Server/enums/: JwtToken.java  PaperScope.java  UserLike.java
src/main/java/dgsw/memorylog/memorylog_Server/handler/: GlobalExceptionHandler.java
src/main/java/dgsw/memorylog/memorylog_Server/interceptor/: AuthInterceptor.java
src/main/java/dgsw/memorylog/memorylog_Server/lib/: AbstractEnumConverter.java  AuthorizationCheck.java  AuthorizationExtractor.java  DateConstant.java  Encrypt.java  MailHandle.java  MakeJson.java  MakeRandomCode.java  PersistableEnum.java
src/main/resources/templates/: confirm.html
src/main/webapp/WEB-INF/views/: confirm.jsp
src/test/java/dgsw/memorylog/memorylog_Server/: MemorylogServerApplicationTests.java
(+72 files in other folders)
